# Deal

./: import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/deepakgupta/exap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exap.sqlite
app/src/main/java/com/deal/exap/: AlertDialogManager.java  CommonUtilities.java  ConnectionDetector.java  GCMIntentService.java  WakeLocker.java
app/src/main/java/com/deal/exap/alert/: AlertFragment.java
app/src/main/java/com/deal/exap/camera/: CameraChooseDialogFragment.java  CameraSelectInterface.java  GallerySelectInterface.java
app/src/main/java/com/deal/exap/category/: CategoriesFragment.java  CategoryDealListActivity.java  CouponListActivity.java
app/src/main/java/com/deal/exap/chat/: ChatActivity.java
app/src/main/java/com/deal/exap/crashreport/: ACRAReportSender.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/deal/exap/customerfeedback/: CustomerFeedBackActivity.java
app/src/main/java/com/deal/exap/customviews/: CustomAlert.java  CustomAutoCompleteTextView.java  CustomProgressDialog.java  MyButtonViewRegCustom.java  MyButtonViewSemi.java  MyEditTextViewLight.java  MyEditTextViewReg.java  MyEditTextViewSemi.java  MyTextViewCustom.java  MyTextViewLight14.java  MyTextViewLight16.java  MyTextViewLight20.java  MyTextViewLightCustom.java  MyTextViewReg12.java  MyTextViewReg14.java  MyTextViewReg16.java  MyTextViewRegCustom.java  MyTextViewSemi16.java  MyTextViewSemi20.java  MyTextViewSemiCustom.java  RoundedImageView.java  TouchImageView.java
app/src/main/java/com/deal/exap/databasemanager/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java
app/src/main/java/com/deal/exap/deal/: CategoryDealListActivity.java
app/src/main/java/com/deal/exap/favorite/: FavoriteFragment.java
app/src/main/java/com/deal/exap/feedback/: PostFeedbackActivity.java
app/src/main/java/com/deal/exap/following/: FollowingFragment.java  FollowingPartnerDetails.java
app/src/main/java/com/deal/exap/fragment/: AlertFragment.java  CategoriesFragment.java  FollowingFragment.java  NearByFragment.java  WalletFragment.java
app/src/main/java/com/deal/exap/gps/: GPSTracker.java
app/src/main/java/com/deal/exap/interest/: InterestFragment.java
app/src/main/java/com/deal/exap/locationselection/: LocationSelectionActivity.java
app/src/main/java/com/deal/exap/locationupdate/: LocationTrackService.java
app/src/main/java/com/deal/exap/login/: BaseActivity.java  BaseFragment.java  EditProfileActivity.java  (+17 more)
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml
app/src/main/res/drawable/: backgound_white.xml  bg_black.xml  bg_black_transparent_50.xml  bottom_bg.xml  btn_bg_filter.xml  btn_gray_bcg_shape.xml  btn_green_bcg_shape.xml  btn_red_bcg_shape.xml  circle_shape.xml  coupon_item_bg_black.xml  coupon_item_bg_red.xml  custom_switch_rectangle.xml  custom_switch_semirounded.xml  custom_switch_track.xml  custom_thumb.xml  custom_track.xml  customswitchselector.xml  customtrack.xml  edt_txt_gray_bcg_shape.xml  edt_txt_white_bcg_shape.xml  menu_check_layer.xml  menu_filter_layer.xml  rect_black_bcg_shape.xml  rect_dark_bcg_shape.xml  rect_transparent_bcg_shape.xml  rect_white_bcg_shape.xml  toggle_left_selector.xml  toggle_right_selector.xml  txt_interest_border_select.xml  txt_interest_border_unselect.xml  txt_outer_border.xml  txt_outer_border_grey.xml  white_bg_border.xml
app/src/main/res/layout/: activity_buy_coupon.xml  activity_chat.xml  activity_coupon_details.xml  activity_coupon_list.xml  activity_cuopon_details.xml  activity_customer_feed_back.xml  activity_feedback.xml  activity_following_partner_details.xml  activity_home.xml  activity_image.xml  activity_interest.xml  activity_intro.xml  activity_location_selection.xml  activity_mobile_verification_1.xml  activity_mobile_verification_2.xml  activity_org_splash.xml  activity_payment_details.xml  activity_profile.xml  activity_rate_coupon.xml  activity_redeem.xml  activity_store_details.xml  activity_terms_condition.xml  alert_dialog.xml  alert_row_layout.xml  coupon_filter.xml  custom_nav_row.xml  custom_switch.xml  customdialog.xml  customer_feed_back_row_layout.xml  deal_image_view_pager_item.xml  dialog_payment.xml  dialog_survey_webview.xml  doublebtn_alert_dialog.xml  drawer_header.xml  favorite_row_layout.xml  fill_header.xml  following_row_layout.xml  forget_password.xml  fragment_alert.xml  fragment_blank.xml  (+42 more)
app/src/main/res/layout-ar/: activity_buy_coupon.xml  activity_chat.xml  activity_coupon_details.xml  activity_feedback.xml  activity_following_partner_details.xml  activity_image.xml  activity_location_selection.xml  activity_payment_details.xml  activity_profile.xml  activity_rate_coupon.xml  activity_redeem.xml  alert_row_layout.xml  coupon_filter.xml  customer_feed_back_row_layout.xml  dialog_payment.xml  favorite_row_layout.xml  following_row_layout.xml  fragment_alert.xml  fragment_interest.xml  fragment_setting.xml  header.xml  header_signup.xml  header_transparent.xml  item_chat_left.xml  item_chat_right.xml  layout_currency_row.xml  nearby_row_layout.xml  number_verification_1.xml  number_verification_2.xml  residemenu.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: drawer.xml  menu_categories.xml  menu_chat.xml  menu_coupon_list.xml  menu_home.xml  menu_image.xml  menu_interest.xml  menu_intro.xml  menu_location_selection_activity.xml  menu_nearby.xml  menu_org_splash.xml  menu_profile.xml  menu_settings.xml  menu_wallet.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: app_tracker.xml  merge_toolbar.xml  toolbar.xml
app/src/release/res/values/: google_maps_api.xml
(+97 files in other folders)
