buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    dexOptions {
        jumboMode = true

        // Avoid the OutOfMemoryError: GC overhead limit exceeded:
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId 'com.deal.exap'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'ch.acra:acra:4.7.0'
    compile 'com.google.android.gms:play-services:6.1+'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {
        transitive = true;
    }
    compile project(':mobileconnectcheckout')
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        // ...
    }
    compile files('libs/mobile.connect-android-1.7.6.jar')
    compile files('libs/acra-4.7.0-sources.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/gcm.jar')
}
