<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_arabic_transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.deal.exap.locationselection.LocationSelectionActivity" />

        <com.deal.exap.customviews.CustomAutoCompleteTextView
            android:id="@+id/edt_location_box"
            style="@style/et_style_line"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:hint="Search location..."
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <com.deal.exap.customviews.MyButtonViewRegCustom
            android:id="@+id/btn_current_loc"
            style="@style/btn_style"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:hint="Use Current location"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:singleLine="true" />
    </RelativeLayout>

</LinearLayout>

