<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/slide_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:src="@drawable/payment_type_icon"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp">

                        <com.deal.exap.customviews.MyTextViewRegCustom
                            android:id="@+id/txt_discount_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35% off"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <com.deal.exap.customviews.MyTextViewRegCustom
                            android:id="@+id/txt_on_which"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="on Fanta Pride"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                        <com.deal.exap.customviews.MyTextViewLightCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/nav_nearby_icon"
                            android:text="21Street, Hansonberg, Berlin "
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/txt_outer_border_grey"
                        android:orientation="vertical">

                        <com.deal.exap.customviews.MyTextViewRegCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="USD 10"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <com.deal.exap.customviews.MyTextViewLightCustom
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="USD 15"
                            android:textColor="@color/white"
                            android:textSize="6sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">


                        <com.deal.exap.customviews.MyTextViewRegCustom
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="(15)"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <RatingBar
                            android:id="@+id/rating_bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="5.0"
                            android:stepSize="1.0" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1.2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="vertical">

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Distance"
                        android:textSize="10sp" />

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="1.2 Km"
                        android:textColor="@color/btn_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="vertical">

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Redeemed"
                        android:textSize="10sp" />

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="456"
                        android:textColor="@color/btn_color"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="vertical">

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="End Date"
                        android:textSize="10sp" />

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="30th Nov"
                        android:textColor="@color/btn_color"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <com.deal.exap.customviews.MyTextViewRegCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/txt_store_online"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.deal.exap.customviews.MyTextViewLightCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/txt_store_dis"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="AD457S"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_coupon_code"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <com.deal.exap.customviews.MyTextViewRegCustom
                    android:id="@+id/txt_customer_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_cutomer_review"
                    android:textColor="@color/btn_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/btn_color"></View>

                <com.deal.exap.customviews.MyTextViewRegCustom
                    android:id="@+id/txt_terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_term_condition"
                    android:textColor="@color/btn_color"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".nearby.RedeemCouponActivity" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <com.deal.exap.customviews.MyButtonViewRegCustom
            android:id="@+id/btn_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_red_bcg_shape"
            android:text="@string/btn_rate"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>