<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="1.0" />

        <com.deal.exap.customviews.MyTextViewReg14
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@string/its_great_to_save_money" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <com.deal.exap.customviews.MyTextViewReg12
                android:id="@+id/txt_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text=" | 23 Sep | 11:00 PM " />

            <com.deal.exap.customviews.MyTextViewReg12
                android:id="@+id/txt_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_name"
                android:textColor="@color/btn_color" />


            <com.deal.exap.customviews.MyTextViewReg12
                android:id="@+id/txt_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by"
                android:textColor="@color/btn_color" />



        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".5">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/slide_img"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />


    </LinearLayout>


</LinearLayout>
