<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deal.exap.following.FollowingPartnerDetails">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_image"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/slide_img" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_btn" />

            <ImageView
                android:id="@+id/iv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_btn" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:id="@+id/linear_image"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rect_transparent_bcg_shape"
                    android:gravity="fill"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_company"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/payment_type_icon"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:id="@+id/linear_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/img_company"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_company"
                        android:orientation="vertical">

                        <com.deal.exap.customviews.MyTextViewSemiCustom
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <com.deal.exap.customviews.MyTextViewRegCustom
                            android:id="@+id/txt_place_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/place_marker"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_featured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:src="@drawable/featured_tag" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_nearby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_btn"
        android:layout_below="@id/linear"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linear"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rect_white_bcg_shape"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.deal.exap.customviews.MyTextViewLightCustom
                android:id="@+id/txt_active_coupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txt_active_coupons"
                android:textSize="10sp" />

            <com.deal.exap.customviews.MyTextViewRegCustom
                android:id="@+id/txt_active_coupons_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/btn_color"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/boundary_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.deal.exap.customviews.MyTextViewLightCustom
                android:id="@+id/txt_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txt_downloads"
                android:textSize="10sp" />

            <com.deal.exap.customviews.MyTextViewRegCustom
                android:id="@+id/txt_downloads_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/btn_color"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:background="@color/boundary_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.deal.exap.customviews.MyTextViewLightCustom
                android:id="@+id/txt_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/txt_followers"
                android:textSize="10sp" />

            <com.deal.exap.customviews.MyTextViewRegCustom
                android:id="@+id/txt_followers_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/btn_color"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <com.deal.exap.customviews.MyButtonViewRegCustom
            android:id="@+id/btn_follow_this_partner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red_bcg_shape"
            android:text="@string/btn_follow_this_partner"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>


</RelativeLayout>
