<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/img_close_pop_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:src="@drawable/close_pop_icon" />

            <com.deal.exap.customviews.MyTextViewReg16
                android:id="@+id/txt_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/tv_color"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/title_payment_pop_up" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <com.deal.exap.customviews.MyEditTextViewReg
            android:id="@+id/edt_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_txt_gray_bcg_shape"
            android:drawableLeft="@drawable/user_icon_dark"
            android:drawablePadding="10dp"
            android:hint="@string/hint_card_no"
            android:imeOptions="actionDone"
            android:inputType="text"

            android:minEms="10"
            android:singleLine="true" />

        <com.deal.exap.customviews.MyEditTextViewReg
            android:id="@+id/edt_card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_txt_gray_bcg_shape"
            android:drawableLeft="@drawable/user_icon_dark"
            android:drawablePadding="10dp"
            android:hint="@string/hint_name_on_card"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minEms="10"
            android:singleLine="true" />

        <com.deal.exap.customviews.MyEditTextViewReg
            android:id="@+id/edt_card_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_txt_gray_bcg_shape"
            android:drawableLeft="@drawable/dob_icon"
            android:drawablePadding="10dp"
            android:hint="@string/hint_mm_yy"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:minEms="10"
            android:singleLine="true" />

        <com.deal.exap.customviews.MyButtonViewSemi
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/btn_color"
            android:text="@string/btn_save"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/payment_type_icon" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:src="@drawable/payment_icons" />

</LinearLayout>
