<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/burger_king" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">

        <com.deal.exap.customviews.MyTextViewRegCustom
            android:id="@+id/txt_title"
            style="@style/tv_medium"
            android:text="Brger King"
            android:textColor="@color/btn_color" />

        <com.deal.exap.customviews.MyTextViewRegCustom
            android:id="@+id/txt_description"
            style="@style/tv_small"
            android:layout_marginTop="5dp"
            android:text="Weekend offer get 50% off on in store purchase."
            android:textStyle="bold" />

        <com.deal.exap.customviews.MyTextViewRegCustom
            android:id="@+id/date_time"
            style="@style/tv_small1"
            android:text="23 Sep | 11:00 PM" />

    </LinearLayout>


</LinearLayout>
