<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">


    <com.deal.exap.customviews.MyTextViewReg16
        android:id="@+id/text_alert_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:padding="20dp" />

    <com.deal.exap.customviews.MyButtonViewSemi
        android:id="@+id/btn_alert_positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/btn_color"
        android:text="@string/btn_text"
        android:textColor="@color/white" />
</LinearLayout>
