<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">



	<Switch android:id="@+id/swtch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textOn="Start"
		android:textOff="Stop"
		android:minWidth="100dp"
		android:layout_marginTop="29dp"
		android:layout_marginLeft="40dp"
		android:switchPadding="10dp"
		android:onClick="togglestatehandler"
		android:thumb="@drawable/customswitchselector"
		android:track="@drawable/customtrack"
		android:thumbTextPadding="15dp"
		android:textStyle="bold|italic"
		android:typeface="sans"/>

</LinearLayout>