<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <!--<com.deal.exap.customviews.RoundedImageView-->
        <!--android:id="@+id/img_user_image"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/slide_img" />-->

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_user_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/slide_img"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />


        <com.deal.exap.customviews.MyTextViewReg16
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_user_image"
            android:layout_centerHorizontal="true"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.deal.exap.customviews.MyTextViewReg14
            android:id="@+id/txt_age_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_centerHorizontal="true"
            android:text="@string/age_city"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</FrameLayout>