<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">


    <com.deal.exap.customviews.MyEditTextViewReg
        android:id="@+id/edt_enter_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/email_icon"
        android:hint="@string/email_id_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:minEms="10"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp" />


    <com.deal.exap.customviews.MyButtonViewSemi
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/btn_color"
        android:text="@string/get_password_btn"
        android:textColor="@color/white" />


</LinearLayout>