<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/slide_img" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right|center_vertical"-->
        <!--android:padding="5dp"-->
        <!--android:src="@drawable/share_active_icon" />-->


        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="5dp"></LinearLayout>


        <LinearLayout
            android:id="@+id/ll_filter_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/coupon_item_bg_black"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight=".7">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:src="@drawable/burger_king"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".8"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp">

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:id="@+id/txt_discount_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.deal.exap.customviews.MyTextViewLightCustom
                        android:id="@+id/txt_on_which"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.deal.exap.customviews.MyTextViewLightCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_end_date"
                            android:textColor="@color/white"
                            android:textSize="8sp" />


                        <com.deal.exap.customviews.MyTextViewLightCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/white"
                            android:textSize="8sp" />


                        <com.deal.exap.customviews.MyTextViewLightCustom
                            android:id="@+id/txt_end_date_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="30 sep 2015"
                            android:textColor="@color/white"
                            android:textSize="8sp" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@color/gray_light"></View>


                        <com.deal.exap.customviews.MyTextViewLightCustom
                            android:id="@+id/txt_distance_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="8sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.deal.exap.customviews.MyButtonViewRegCustom
                    android:id="@+id/btn_buy"
                    style="@style/btn_style_small"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/btn_green_bcg_shape"
                    android:text="@string/txt_buy"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_buy"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/txt_outer_border_grey"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:id="@+id/txt_final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="USD 10"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <com.deal.exap.customviews.MyTextViewLightCustom
                        android:id="@+id/txt_visible_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_horizontal"
                        android:text="USD 15"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:orientation="horizontal">


                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1.0" />

                    <com.deal.exap.customviews.MyTextViewRegCustom
                        android:id="@+id/txt_no_of_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:text="(15)"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>