<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.deal.exap.customviews.MyButtonViewSemi
        android:id="@+id/btn_register_from_mob_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_red_bcg_shape"
        android:text="@string/register_with_mobile_number"
        android:textColor="@color/white" />

    <com.deal.exap.customviews.MyTextViewReg16
        android:id="@+id/txt_or_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.deal.exap.customviews.MyButtonViewSemi
        android:id="@+id/btn_register_from_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_red_bcg_shape"
        android:text="@string/register_with_email_address"
        android:textColor="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.deal.exap.customviews.MyTextViewRegCustom
            android:id="@+id/txt_sign_up_terms_and_policy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="@string/verification_msg"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_sign_up_terms_and_policy"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.deal.exap.customviews.MyTextViewRegCustom
                android:id="@+id/txt_sign_up_terms_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="@string/terms_use"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.deal.exap.customviews.MyTextViewRegCustom
                android:id="@+id/txt_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="@string/and"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.deal.exap.customviews.MyTextViewRegCustom
                android:id="@+id/txt_sign_up_private_policy_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:gravity="right"
                android:text="@string/private_policy"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>